{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es2015",
    "module": "esnext",
    "outDir": "./dist/esm",
    "strict": false,
    "declaration": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
